{
  "root": true,
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "languageOptions": {
    "globals": {
      "HTMLElement": "readonly",
      "setTimeout": "readonly",
      "clearTimeout": "readonly",
      "CustomEvent": "readonly",
      "customElements": "readonly",
      "navigator": "readonly",
      "window": "readonly",
      "document": "readonly"
    },
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module",
      "requireConfigFile": false,
      "babelOptions": {
        "plugins": [
          [
            "@babel/plugin-proposal-decorators",
            {
              "version": "2023-05"
            }
          ]
        ]
      }
    }
  },
  "extends": ["eslint:recommended"],
  "rules": {
    "no-console": "off",
    "no-unused-vars": "error",
    "no-var": "error",
    "prefer-const": "error",
    "no-undef": "off"
  },
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "*.min.js",
    "tests/",
    "MagicMock/",
    "**/MagicMock/**",
    "**/*MagicMock*"
  ]
}
